# SwapiSample

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/fezzed/swapisample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/fezzed/swapisample/: MainActivity.kt
app/src/main/java/net/fezzed/swapisample/data/: SwapiRepositoryImpl.kt
app/src/main/java/net/fezzed/swapisample/data/network/: SwapiService.kt  SwapiServiceBuilder.kt
app/src/main/java/net/fezzed/swapisample/data/network/model/: ResultModel.kt  SearchResultModel.kt
app/src/main/java/net/fezzed/swapisample/data/repository/: SwapiRepositoryImpl.kt  TestRepositoryWithState.kt
app/src/main/java/net/fezzed/swapisample/di/: ApplicationModule.kt  TestStateModule.kt
app/src/main/java/net/fezzed/swapisample/domain/: FetchHomeContentUseCase.kt  SwapiRepository.kt
app/src/main/java/net/fezzed/swapisample/ui/: SwapiApp.kt
app/src/main/java/net/fezzed/swapisample/ui/home/: FetchingProcessState.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/net/fezzed/swapisample/ui/main/: MainActivity.kt
app/src/main/java/net/fezzed/swapisample/ui/secondactivity/: SecondActivity.kt
app/src/main/java/net/fezzed/swapisample/ui/test/: TestFragment.kt  TestViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml  home_fragment.xml  test_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/fezzed/swapisample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
