ext {
	kotlinVersion = '1.4.10'
	retrofitVersion = '2.9.0'
	okHttpVersion = '4.9.0'
	hiltVersion = '1.0.0-alpha02'
	hiltAndroidVersion = '2.29.1-alpha'
	rxKotlin = '3.0.1'
	rxAndroid = '3.0.0'
	androidxAppcompatVersion = '1.2.0'
	androidxCoreVersion = '1.3.1'
	androidxConstraintLayoutVersion = '2.0.1'
	androidxFragment = '1.2.5'
	androidxNavigation = "2.3.0"
	recyclerViewVersion = '1.1.0'

	networkDependencies = [
			okHttp           : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
			retrofit         : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
			retrofitConverter: "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
			retrofitAdapter  : "com.squareup.retrofit2:adapter-rxjava3:${retrofitVersion}"
	]

	rxDependencies = [
			rxkotlin : "io.reactivex.rxjava3:rxkotlin:$rxKotlin",
			rxandroid: "io.reactivex.rxjava3:rxandroid:$rxAndroid"
	]

	diDependencies = [
			hiltAndroid         : "com.google.dagger:hilt-android:$hiltAndroidVersion",
			hiltViewModelSupport: "androidx.hilt:hilt-lifecycle-viewmodel:$hiltVersion"
	]

	diProcessorDependencies = [
			hiltAndroidCompiler: "com.google.dagger:hilt-android-compiler:$hiltAndroidVersion",
			hiltCompiler       : "androidx.hilt:hilt-compiler:$hiltVersion"
	]

	androidxDependencies = [
			appcompat            : "androidx.appcompat:appcompat:$androidxAppcompatVersion",
			coreKtx              : "androidx.core:core-ktx:$androidxCoreVersion",
			constraintLayout     : "androidx.constraintlayout:constraintlayout:$androidxConstraintLayoutVersion",
			fragmentKtx          : "androidx.fragment:fragment-ktx:$androidxFragment",
			navigationFragmentKtx: "androidx.navigation:navigation-fragment-ktx:$androidxNavigation",
			navigationUiKtx      : "androidx.navigation:navigation-ui-ktx:$androidxNavigation",
			recyclerView         : "androidx.recyclerview:recyclerview:$recyclerViewVersion"
	]
}