<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context=".ui.test.TestFragment">

	<Button
			android:id="@+id/navigateToHomeButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="32dp"
			android:text="Navigate to Home"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

	<Button
			android:id="@+id/navigateToSecondActivityButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="32dp"
			android:text="Navigate to Second activity"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintTop_toBottomOf="@id/navigateToHomeButton" />

</androidx.constraintlayout.widget.ConstraintLayout>